$ORIGIN example.com.
$TTL    3600

; DNS zone file for example.com — illustrative, not a real zone
; Serial format: YYYYMMDDnn

@       3600    IN      SOA     ns1.example.com. hostmaster.example.com. (
                                2024010101  ; serial (YYYYMMDDnn)
                                3600        ; refresh (1 hour)
                                900         ; retry (15 minutes)
                                604800      ; expire (7 days)
                                86400 )     ; minimum TTL (1 day)

; Authoritative name servers
@               IN      NS      ns1.example.com.
@               IN      NS      ns2.example.com.

; A records (IPv4)
@       3600    IN      A       93.184.216.34
www     3600    IN      A       93.184.216.34

; AAAA record (IPv6)
@       3600    IN      AAAA    2606:2800:220:1:248:1893:25c8:1946

; CNAME alias — ftp points to www
ftp             IN      CNAME   www.example.com.

; Mail exchange records
@               IN      MX      10 mail.example.com.
@               IN      MX      20 mail2.example.com.

; TXT records (SPF and DMARC)
@       3600    IN      TXT     "v=spf1 include:_spf.example.com ~all"
_dmarc          IN      TXT     "v=DMARC1; p=none; rua=mailto:dmarc@example.com"
